# aws-sqs-s3-sample

ams-cloud-services/: build.gradle  readme.txt
ams-cloud-services/gradle/wrapper/: gradle-wrapper.properties
ams-cloud-services/src/main/java/com/vis/common/util/: AWSProperties.java
ams-cloud-services/src/main/java/com/vis/configs/: AWSConfig.java  JmsConfig.java
ams-cloud-services/src/main/java/com/vis/exception/: CommonException.java  CoreInvalidParameterException.java  ServiceException.java  UnableToAccessS3Exception.java
ams-cloud-services/src/main/java/com/vis/main/: Application.java
ams-cloud-services/src/main/java/com/vis/messages/: S3UploadMessage.java  SQSMessage.java
ams-cloud-services/src/main/java/com/vis/parser/: MessageParser.java
ams-cloud-services/src/main/java/com/vis/response/: ServiceResponse.java
ams-cloud-services/src/main/java/com/vis/s3/controllers/: StorageServiceController.java
ams-cloud-services/src/main/java/com/vis/s3/service/: SimpleStorageService.java  SimpleStorageServiceImpl.java
ams-cloud-services/src/main/java/com/vis/sqs/controllers/: SQSMessagingController.java
ams-cloud-services/src/main/java/com/vis/sqs/service/: MessageProcessor.java  MessageProcessorImpl.java  MessagingService.java  MessagingServiceImpl.java
ams-cloud-services/src/main/resources/: application.properties
ams-cloud-services/src/test/java/com/ams/service/: MessageParserTest.java  TestSQS.java
