spring.application.name=aws-cloud-services
debug=${aws-cloud-services.debug:true}
server.tomcat.compression=on
server.port=${aws-cloud-services.server.port:8080}
server.context-path=${aws-cloud-services.server.context-path:/aws/}

jms.queue=${MessageProcessorQueue}





						 



