spring.application.name=ls-cloud-services
debug=${ls-cloud-services.debug:true}
server.tomcat.compression=on
server.port=${ls-cloud-services.server.port:8080}
server.context-path=${ls-cloud-services.server.context-path:/ams/}

jms.queue=${OrderProcessorQueue}





						 



