apply plugin: 'war'
apply plugin: "io.spring.dependency-management"
group "com.ams.cloud"
version "1.0-SNAPSHOT"

buildscript {
	 repositories {
    	jcenter()
     }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

repositories {
    jcenter()
    mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/plugins-release" }
	maven { url "https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    
    compile 'com.amazonaws:aws-java-sdk:1.11.40'
    compile 'com.amazonaws:amazon-sqs-java-messaging-lib:1.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.springframework:spring-jms:4.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE'
   
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
	compile("io.springfox:springfox-swagger2:2.2.2")
	compile("io.springfox:springfox-swagger-ui:2.2.2")
	
	compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-collections:commons-collections:3.2.1'
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.40'
    }
}
